
.about-us-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  height: fit-content;
  width: 100%;

}
.page-title{
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
  text-align: center;
}
.hero-section{
  color: var(--white);
  display: flex;
  padding: 2rem;
  height: 50vh;
  gap:2rem;
  margin-bottom: 2rem;
 
}
.left-side{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);

}
.hero-img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.hero-paragraph{
  font-size: 1.5rem;
  font-family: 'Bebas Neue', cursive;
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-self: center;
}
.hero-content{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

}
.graphics-section{
  width: 100%;
  max-width: 100%;
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  width: 100%;
  height: 100%;
  background-color: var(--white);
}
.graphics-section .item{
  flex: 30%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  background-color: var(--white);
  align-self: stretch;

  
}

.img-wrapper{
  width: 100%;
  height: 50%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

}
.graphics-section .content{
  width: 100%;
  min-height: 50%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  color: var(--black);
}
.graphics-section .content p{
  font-size: 1.3rem;
  font-family: 'Bebas Neue', cursive;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-self: center;
  line-height: 1.5 ;
}

.content a{
  margin-top: auto;
}
/* add responsive style */
@media screen and (max-width: 768px){
 .hero-section{
   flex-direction: column;
    height: 100vh;

 }
 .left-side{
   width: 100%;
   height: 40%;
 }
 .right-side{
   width: 100%;
   height: 60%;
 }
 .right-side .hero-paragraph{
   width: 100%;
   height: 100%;
 
 }
 .hero-paragraph p{
   font-size: 1.3rem;
   width: 100%;
 }
}